version: "3.9"  # Specify the Docker Compose file version

services:
  # web:
  #   build: .  # Build the image from the Dockerfile in the current directory
  #   ports:
  #     - "8080:8080"  # Map port 8000 on the host to port 8000 in the container
  #   depends_on:
  #     - redis  # Ensure the Redis service starts before the web service
  #   environment:
  #     - REDIS_HOST=redis  # Set the environment variable for the Redis host

  redis:
    image: redis:latest  # Use the latest Redis image from Docker Hub
    ports:
      - "6379:6379"